{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "JobSeekerConnection": "Data Source=abayomi;Initial Catalog=JobSeekerDb;Integrated Security=True"
  }
}
